\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}整数の基本性質}{1}{}\protected@file@percent }
\newlabel{1.3.1}{{1}{1}}
\newlabel{1.3.1@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{1.3.2}{{1}{1}}
\newlabel{1.3.2@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{1.3.3}{{1.1}{2}}
\newlabel{1.3.3@cref}{{[axm][1][1]1.1}{[1][2][]2}}
\newlabel{1.3.4}{{1.1}{2}}
\newlabel{1.3.4@cref}{{[prop][1][1]1.1}{[1][2][]2}}
\newlabel{1.3.5}{{1.2}{2}}
\newlabel{1.3.5@cref}{{[axm][2][1]1.2}{[1][2][]2}}
\newlabel{1.3.5.1}{{1.3}{2}}
\newlabel{1.3.5.1@cref}{{[axm][3][1]1.3}{[1][2][]2}}
\newlabel{1.3.5.2}{{1.1}{2}}
\newlabel{1.3.5.2@cref}{{[lem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}整数の合同}{3}{}\protected@file@percent }
\newlabel{1.4.1}{{2.1}{3}}
\newlabel{1.4.1@cref}{{[dfn][1][2]2.1}{[1][3][]3}}
\newlabel{1.4.2}{{2.1}{3}}
\newlabel{1.4.2@cref}{{[prop][1][2]2.1}{[1][3][]3}}
\newlabel{1.4.3}{{2.1}{3}}
\newlabel{1.4.3@cref}{{[cor][1][2]2.1}{[1][3][]3}}
\newlabel{1.4.4}{{2.2}{3}}
\newlabel{1.4.4@cref}{{[cor][2][2]2.2}{[1][3][]3}}
\newlabel{1.4.5}{{2.2}{3}}
\newlabel{1.4.5@cref}{{[dfn][2][2]2.2}{[1][3][]3}}
\newlabel{1.4.7}{{2.2}{3}}
\newlabel{1.4.7@cref}{{[prop][2][2]2.2}{[1][3][]3}}
\newlabel{1.4.8}{{2.3}{4}}
\newlabel{1.4.8@cref}{{[prop][3][2]2.3}{[1][4][]4}}
\newlabel{1.4.9}{{2.4}{4}}
\newlabel{1.4.9@cref}{{[prop][4][2]2.4}{[1][4][]4}}
\newlabel{1.4.9.1}{{2.5}{4}}
\newlabel{1.4.9.1@cref}{{[prop][5][2]2.5}{[1][4][]4}}
\newlabel{1.4.10}{{2.1}{4}}
\newlabel{1.4.10@cref}{{[lem][1][2]2.1}{[1][4][]4}}
\newlabel{1.4.11}{{2.6}{5}}
\newlabel{1.4.11@cref}{{[prop][6][2]2.6}{[1][5][]5}}
\newlabel{1.4.12}{{2.3}{5}}
\newlabel{1.4.12@cref}{{[dfn][3][2]2.3}{[1][5][]5}}
\newlabel{1.4.15}{{2.7}{5}}
\newlabel{1.4.15@cref}{{[prop][7][2]2.7}{[1][5][]5}}
\newlabel{1.4.17}{{2.8}{6}}
\newlabel{1.4.17@cref}{{[prop][8][2]2.8}{[1][6][]6}}
\newlabel{1.4.18}{{2.9}{6}}
\newlabel{1.4.18@cref}{{[prop][9][2]2.9}{[1][6][]6}}
\newlabel{1.4.19}{{2.3}{6}}
\newlabel{1.4.19@cref}{{[cor][3][2]2.3}{[1][6][]6}}
\newlabel{1.4.20}{{2.4}{6}}
\newlabel{1.4.20@cref}{{[dfn][4][2]2.4}{[1][6][]6}}
\newlabel{1.4.21}{{2.10}{6}}
\newlabel{1.4.21@cref}{{[prop][10][2]2.10}{[1][6][]6}}
\newlabel{1.4.22}{{2.1}{7}}
\newlabel{1.4.22@cref}{{[ex][1][2]2.1}{[1][7][]7}}
\newlabel{1.4.22.1}{{2.2}{7}}
\newlabel{1.4.22.1@cref}{{[ex][2][2]2.2}{[1][7][]7}}
\gdef \@abspage@last{7}
